<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KühlschrankAbrechnung.DrinksView"
             xmlns:vm="clr-namespace:KühlschrankAbrechnung.ViewModels"
             xmlns:views="clr-namespace:KühlschrankAbrechnung.Views"
             x:DataType="vm:MusicianViewModel">

  <ItemsControl ItemsSource="{Binding Drinks}">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <UniformGrid Columns="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <Button Command="{Binding $parent[ItemsControl].DataContext.AddDrinkCommand}"
                CommandParameter="{Binding .}"
                BorderBrush="#2196F3"
                BorderThickness="2"
                CornerRadius="12"
                Background="White"
                Height="220"
                Width="220"
                Margin="5">

          <StackPanel Orientation="Vertical"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Spacing="6">

            <!-- Getränkesymbol (optional: PNG/Icon) -->
            <Image Source="{Binding ImagePath}"
                   Width="100" Height="100"
                   Stretch="Uniform"
                   HorizontalAlignment="Center"/>

            <!-- Name -->
            <TextBlock Text="{Binding Name}"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="Black"
                       HorizontalAlignment="Center"/>

            <!-- Preis (optional) -->
            <TextBlock Text="{Binding Price, StringFormat={}{0:F2} €}"
                       FontSize="18"
                       Foreground="#757575"
                       HorizontalAlignment="Center"/>

          </StackPanel>
        </Button>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>
