# MV_Getraenke

./: Connection.txt  Drinks.db  Kassa.db  KühlschrankAbrechnung.sln  Kühlschranknutzung2025.db
KühlschrankAbrechnung/: App.axaml  App.axaml.cs  KühlschrankAbrechnung.csproj  Program.cs  ViewLocator.cs  WebserverManager.cs  app.manifest
KühlschrankAbrechnung/CustomControls/: AuswahlPopup.axaml  AuswahlPopup.axaml.cs  ButtonClickBehavior.cs  ScreensaverTouchSchutz.axaml  ScreensaverTouchSchutz.axaml.cs
KühlschrankAbrechnung/Properties/: launchSettings.json
KühlschrankAbrechnung/Styles/: Colors.axaml  StyleSheet.axaml
KühlschrankAbrechnung/ViewModels/: AbrechnungsViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  KantinörViewModel.cs  KassaViewModel.cs  MainViewModel.cs  MusicianViewModel.cs  SatzViewModel.cs  StatistikViewModel.cs  ViewModelBase.cs
KühlschrankAbrechnung/Views/: AbrechnungsView.axaml  AbrechnungsView.axaml.cs  DrinksView.axaml  DrinksView.axaml.cs  ErrorView.axaml  ErrorView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  KantinörView.axaml  KantinörView.axaml.cs  KassaView.axaml  KassaView.axaml.cs  MainView.axaml  MainView.axaml.cs  MusicianInfoView.axaml  MusicianInfoView.axaml.cs  MusicianView.axaml  MusicianView.axaml.cs  SatzView.axaml  SatzView.axaml.cs  StatistikView.axaml  StatistikView.axaml.cs
ManagementWeb/: ManagementWeb.csproj  Program.cs  WebServerFactory.cs
ManagementWeb/Components/: App.razor  _Imports.razor
ManagementWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
ManagementWeb/Components/Models/: BalanceReportDocument.cs  DashboardCard.cs  EmptyMusicianDocument.cs  MusicianDTO.cs
ManagementWeb/Components/ViewModels/: AbrechnungViewModel.cs  DashBoardViewModel.cs  DownloadsViewModel.cs  DrinksViewModel.cs  KassaTransaktionenViewModel.cs  MusicianManagerViewModel.cs  StatistikViewModel.cs
ManagementWeb/Components/Views/: AbrechnungView.razor  DashBoardView.razor  DeleteCheckDialog.razor  DownloadsView.razor  DrinksView.razor  KassaTransaktionenView.razor  MusicianDrinkHistoryView.razor  MusicianManagerView.razor  StatistikView.razor
ManagementWeb/Controller/: DownloadController.cs
ManagementWeb/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Data/: DrinkDB.cs  DrinkEntryDB.cs  DrinksDbContext.cs  KassaDB.cs  KassaDbContext.cs  MusicianDbContext.cs  TransactionDB.cs
Shared/Models/: DataGridDrink.cs  Kassa.cs  Musician.cs  Satz.cs
logs/: log-20250626.txt  webserver-log-20250627.txt  webserver-log-20250701.txt  webserver-log-20250705.txt  webserver-log-20250705_001.txt  webserver-log-20250705_002.txt  webserver-log-20250705_003.txt  webserver-log-20250705_004.txt  webserver-log-20250705_005.txt  webserver-log-20250705_006.txt  webserver-log-20250705_007.txt  webserver-log-20250705_008.txt  webserver-log-20250705_009.txt  webserver-log-20250707.txt  webserver-log-20250707_001.txt  webserver-log-20250707_002.txt  webserver-log-20250707_003.txt  webserver-log-20250707_004.txt  webserver-log-20250707_005.txt  webserver-log-20250707_006.txt  webserver-log-20250708.txt  webserver-log-20250708_001.txt  webserver-log-20250709.txt  webserver-log-20250709_001.txt  webserver-log-20250716.txt  webserver-log-20250716_001.txt  webserver-log-20250801.txt  webserver-log-20250802.txt
