is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KühlschrankAbrechnung
build_property.ProjectDir = D:\CodeWin\KühlschrankAbrechnung\KühlschrankAbrechnung\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/CodeWin/KühlschrankAbrechnung/KühlschrankAbrechnung/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/CodeWin/KühlschrankAbrechnung/KühlschrankAbrechnung/CustomControls/AuswahlPopup.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/CodeWin/KühlschrankAbrechnung/KühlschrankAbrechnung/CustomControls/ScreensaverTouchSchutz.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/CodeWin/KühlschrankAbrechnung/KühlschrankAbrechnung/Styles/Colors.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/CodeWin/KühlschrankAbrechnung/KühlschrankAbrechnung/Styles/StyleSheet.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/CodeWin/KühlschrankAbrechnung/KühlschrankAbrechnung/Views/AbrechnungsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/CodeWin/KühlschrankAbrechnung/KühlschrankAbrechnung/Views/DrinksView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/CodeWin/KühlschrankAbrechnung/KühlschrankAbrechnung/Views/ErrorView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/CodeWin/KühlschrankAbrechnung/KühlschrankAbrechnung/Views/HomeView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/CodeWin/KühlschrankAbrechnung/KühlschrankAbrechnung/Views/KantinörView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/CodeWin/KühlschrankAbrechnung/KühlschrankAbrechnung/Views/KassaView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/CodeWin/KühlschrankAbrechnung/KühlschrankAbrechnung/Views/MainView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/CodeWin/KühlschrankAbrechnung/KühlschrankAbrechnung/Views/MusicianInfoView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/CodeWin/KühlschrankAbrechnung/KühlschrankAbrechnung/Views/MusicianView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/CodeWin/KühlschrankAbrechnung/KühlschrankAbrechnung/Views/SatzView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/CodeWin/KühlschrankAbrechnung/KühlschrankAbrechnung/Views/StatistikView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
